# ofp-legacyobserver

./: .classpath  .project  pom.xml
src/main/java/org/spc/ofp/observer/config/: ObserverAppConfig.java  ObserverDataSourceConfig.java
src/main/java/org/spc/ofp/observer/domain/: Electronics.java  ElectronicsRepository.java  FieldStaff.java  FieldStaffRepository.java  FishTransfer.java  FishTransferRepository.java  Gen3.java  Gen3Repository.java  Gen6Detail.java  Gen6DetailRepository.java  Gen6Header.java  Gen6HeaderRepository.java  IElectronicsRepository.java  IFieldStaffRepository.java  IFishTransferRepository.java  IGen3Repository.java  IGen6DetailRepository.java  IGen6HeaderRepository.java  IMarineDeviceRepository.java  IPortRepository.java  ISafetyRepository.java  ISpecialSpeciesRepository.java  ITrip.java  ITripRepository.java  IVesselRepository.java  IVesselSightingRepository.java  MarineDevice.java  MarineDeviceRepository.java  Port.java  PortRepository.java  Safety.java  SafetyRepository.java  SpecialSpecies.java  SpecialSpeciesRepository.java  Trip.java  TripIdRepository.java  TripRepository.java  Vessel.java  VesselRepository.java  VesselSighting.java  (+2 more)
src/main/java/org/spc/ofp/observer/domain/longline/: ConversionFactor.java  ConversionFactorRepository.java  Gear.java  GearRepository.java  IConversionFactorRepository.java  IGearRepository.java  ISetCatchRepository.java  ISetHaulLogRepository.java  ISetHaulRepository.java  LongLineTrip.java  SetCatch.java  SetCatchRepository.java  SetHaul.java  SetHaulLog.java  SetHaulLogRepository.java  SetHaulRepository.java
src/main/java/org/spc/ofp/observer/domain/purseseine/: BrailPattern.java  BrailPatternRepository.java  Crew.java  CrewRepository.java  DayLog.java  DayLogComparable.java  DayLogRepository.java  FishingDay.java  FishingDayRepository.java  Gear.java  GearRepository.java  IBrailPatternRepository.java  ICrewRepository.java  IDayLogRepository.java  IFishingDayRepository.java  IGearRepository.java  ILengthFrequencyDetailRepository.java  ILengthFrequencyHeaderRepository.java  IPurseSeineTripRepository.java  ISetCatchRepository.java  IVesselAttributeRepository.java  IWellContentRepository.java  IWellReconRepository.java  LengthFrequencyDetail.java  LengthFrequencyDetailRepository.java  LengthFrequencyHeader.java  LengthFrequencyHeaderRepository.java  PurseSeineTrip.java  PurseSeineTripRepository.java  SetCatch.java  SetCatchRepository.java  VesselAttribute.java  VesselAttributeRepository.java  WellContent.java  WellContentRepository.java  WellRecon.java  WellReconRepository.java
src/main/resources/: observer-jdbc.properties
src/test/java/org/spc/ofp/observer/domain/: ElectronicsRepositoryTest.java  FieldStaffRepositoryTest.java  FishTransferRepositoryTest.java  Gen3RepositoryTest.java  Gen6DetailRepositoryTest.java  Gen6HeaderRepositoryTest.java  MarineDeviceRepositoryTest.java  PortRepositoryTest.java  SafetyRepositoryTest.java  SpecialSpeciesRepositoryTest.java  TripIdRepositoryTest.java  TripRepositoryTest.java  VesselRepositoryTest.java  VesselSightingRepositoryTest.java
src/test/java/org/spc/ofp/observer/domain/longline/: ConversionFactorRepositoryTest.java  GearRepositoryTest.java  SetCatchRepositoryTest.java  SetHaulLogRepositoryTest.java  SetHaulRepositoryTest.java
src/test/java/org/spc/ofp/observer/domain/purseseine/: BrailPatternRepositoryTest.java  CrewRepositoryTest.java  DayLogComparableTest.java  DayLogRepositoryTest.java  FishingDayRepositoryTest.java  GearRepositoryTest.java  LengthFrequencyDetailRepositoryTest.java  LengthFrequencyHeaderRepositoryTest.java  PurseSeineTripRepositoryTest.java  SetCatchRepositoryTest.java  VesselAttributeRepositoryTest.java  WellContentRepositoryTest.java  WellReconRepositoryTest.java
